# Servi-oPedidos

./: .gitignore  README.md  ServicoPedidos.sln
ServicoPedidos.Dominio/: AnalisadorDeRentabilidade.cs  ConversorDeDTOs.cs  DiretorDeRequisicoesDePedidos.cs  IConversorDeDTOs.cs  ItemDePedido.cs  Pedido.cs  Rentabilidade.cs
ServicoPedidos.Dominio/Abstracoes/: Enumeration.cs  IAnalisadorDeRentabilidade.cs  ICliente.cs  IClienteDTO.cs  IConversorDeDTOs.cs  IDiretorDeRequisicoesDePedidos.cs  IEntidade.cs  IItemDePedido.cs  IItemDePedidoDTO.cs  IPedido.cs  IPedidoDTO.cs  IProduto.cs  IProdutoDTO.cs  IRepositorioDePedidos.cs  IValidavel.cs  Moeda.cs  Rentabilidade.cs  ValorMonetario.cs
ServicoPedidos.Dominio/DTOs/: ClienteDTO.cs  ItemDePedidoDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
ServicoPedidos.Dominio/Definicoes/: Constantes.cs  Mensagens.cs
ServicoPedidos.Dominio/Entidades/: Cliente.cs  ItemDePedido.cs  Pedido.cs  Produto.cs
ServicoPedidos.Dominio/Enums/: RentabilidadeBoa.cs  RentabilidadeOtima.cs  RentabilidadeRuim.cs
ServicoPedidos.Dominio/Excecoes/: ExcecoesValidacao.cs
ServicoPedidos.Infra/: ServicoPedidos.Infra.csproj
ServicoPedidos.Infra/ConfiguracoesEntityType/: ClienteConfig.cs  ItemDePedidoConfig.cs  PedidosConfig.cs  ProdutosConfig.cs
ServicoPedidos.Infra/ConfiguracoesModelBuilder/: ItemDePedidoConfig.cs  PedidosConfig.cs
ServicoPedidos.Infra/Contextos/: ContextoPedidos.cs
ServicoPedidos.Infra/Modelos/: ClienteModeloBD.cs  ItemDePedidoModeloBD.cs  PedidoModeloBD.cs  ProdutoModeloBD.cs
ServicoPedidos.Infra/Repositorios/: RepositorioDePedidos.cs
ServicoPedidos.Testes.Integracao/: ConfiguracoesTeste.cs  ServicoPedidos.Testes.Integracao.csproj  StartupTeste.cs  appsettingsteste.json
ServicoPedidos.Testes.Integracao/Infra/: TesteDeIntegracaoComBD.cs
ServicoPedidos.Testes.Unitarios/: RentabilidadeTeste.cs  ServicoPedidos.Testes.Unitarios.csproj  UnitTest.cs  ValidacoesDePedidoTeste.cs
ServicoPedidos.WebAPI/: Program.cs  ServicoPedidos.WebAPI.csproj  Startup.cs  appsettings.json
ServicoPedidos.WebAPI/Controllers/: ClientesController.cs  PedidosController.cs  ProdutosController.cs  ValuesController.cs
ServicoPedidos.WebAPI/JsonConverters/: JsonContractResolver.cs  JsonConverterDeCliente.cs  JsonConverterDeEnumeration.cs  JsonConverterDeItemDePedido.cs  JsonConverterDePedidos.cs  JsonConverterDeProduto.cs  JsonConverterDeValorMonetario.cs
